PORT=4000

SUPABASE_URL=https://odoxesmimfqdvxblpsyf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kb3hlc21pbWZxZHZ4Ymxwc3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDM2MzIsImV4cCI6MjA3NDc3OTYzMn0.n2ffbuh45VQvQ4M2F-BXVPj33l0O_rHVtgfHfTMKj6w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kb3hlc21pbWZxZHZ4Ymxwc3lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIwMzYzMiwiZXhwIjoyMDc0Nzc5NjMyfQ.J21T-xeuQ-715GNOJS6iINOKGF46_PmhExgpfHCuqMQ

WEBHOOK_SECRET=595fdc63c2bfee11b49294cb4ce052a57498722f43c045cc0e6a9f951410cd90

SNOWFLAKE_ACCOUNT=uyuuqpp-tq13559
SNOWFLAKE_USER=KCSANALYTICSSYSTEM
SNOWFLAKE_PASSWORD=Capstone2Project_
SNOWFLAKE_WAREHOUSE=ETL_WH
SNOWFLAKE_DATABASE=SUPABASE_DATA
SNOWFLAKE_SCHEMA=PUBLIC
