VITE_SUPABASE_URL=https://cnewqmvqphbpyzxpyjmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZXdxbXZxcGhicHl6eHB5am16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTIyOTksImV4cCI6MjA3NjMyODI5OX0.TlSm8b9l7ovH2wE1kZVN0p54In5RtW2bX0xgnEYa3nc
