VITE_SUPABASE_URL=https://odoxesmimfqdvxblpsyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kb3hlc21pbWZxZHZ4Ymxwc3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDM2MzIsImV4cCI6MjA3NDc3OTYzMn0.n2ffbuh45VQvQ4M2F-BXVPj33l0O_rHVtgfHfTMKj6w

# Snowflake
SNOWFLAKE_ACCOUNT=uyuuqpp-tq13559
SNOWFLAKE_USER=KCSANALYTICSSYSTEM
SNOWFLAKE_PASSWORD=Capstone2Project_
SNOWFLAKE_WAREHOUSE=ETL_WH
SNOWFLAKE_DATABASE=SUPABASE_DATA
SNOWFLAKE_SCHEMA=PUBLIC